/* global */
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;600&display=swap');
/* font-family: 'Urbanist', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap');


.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color:  #0f172a;
    color: white;
    
}

h2,.white{
    color: whitesmoke;
    font-family: 'Urbanist', sans-serif;
}

p {
    font-family: 'Red Hat Display', sans-serif; 
}


a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
}


.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 50px;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 0%; 
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 0%;
}


.section-2 p{
    font-size: 1rem;
    padding-bottom: 0%;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 0%;
    font-size: 1.1rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: orange;
    cursor: pointer;
    transition: 0.s;
}




/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}

li {
    color: white;
}

/* Stili per finestre più strette di 768px (il menu sarà nascosto) */
@media (max-width: 767px) {
    .section-1 {
        text-align: center;
        position: absolute; /* Imposta la posizione fissa */
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(0); /* Resetta la trasformazione */
        z-index: 100; /* Imposta il valore Z in modo appropriato */
    }

    .section-2 {
        margin-top: 120px; /* Aggiungi un margine superiore per evitare sovrapposizioni */
    }
}


@media (max-width: 780px) {
    .section-1 {
        position: absolute;
    }
    .navbar {
        display: none;
    }
}



.dark-mode {
    background: #121212;
    color: white;
    
  }
  
  .dark-mode #logo {
    object-fit: cover;
    color: white;
    opacity: 1.0;
    
  }
  
  .fas .fa-toggle-on {
    object-fit: cover;
    color: white;
    opacity: 1.0;
    
  }

.nav-list a {
    font-family: 'Urbanist', sans-serif;
}

  
/* Stili per la modalità chiara */
body.light-mode {
    background-color: whitesmoke;
    color: black;
}
body.light-mode h2, body.light-mode .nav-list a {
    color: black; /* Colore desiderato per h2 in modalità chiara */
}

body.light-mode .transparent-button {
    color: black; /* Cambia il colore del testo a nero */
}

/* Stili per la modalità scura */
body.dark-mode {
    background-color: #0f172a;
    color: #fff;
}

body.dark-mode h2,
body.dark-mode .nav-list a {
    color: white; /* Colore del testo in modalità scura */
}

.transparent-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: white;
    font-size: 80px;
    float: center;
}

  
  ul {
    padding: 0;
    margin: 0;
  }
  
  nav li + li:before {
    content: " | ";
    padding: 20px;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Crea due colonne di larghezza uguale */
    gap: 4px; /* Spazio tra le celle */
}


